serenity.project.name=TravelocityManual
serenity.console.colors=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compress.filenames=false
serenity.report.show.manual.tests=true
serenity.take.screenshots = FOR_FAILURES